<!DOCTYPE html>
<html lang="es">
<head>
	<title>Maquetación Parque Podocarpus</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<body>
	<div class="contenedor">	
		<header class="cabecera">
			<h1>PODOCARPUS Agencia de turismo</h1>
		</header>
		<nav class="menuPrincipal">
			Menu de navegación
		</nav>
		<main class="contenido">
			<h2>Galería de imágenes</h2>
		</main>
<!--		<aside class="sidebar">Modulos</aside>-->
		<section class="plantas">Plantas</section>
		<section class="animales">Animales</section>
		<section class="servicios">Servicios</section>
		<section class="patrocinadores">Patrocinadores</section>
		<footer class="footer">
			<h6>Derechos reservados @2021 PODOCARPUS Agencia de turismo</h6>
		</footer>
	</div>
</body>
</html>
